{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "codegen",
          "swagger"
        ],
        "accessToken": "MWYwOGM2MzYtMGY3OC00MzJiLWIyMGMtODJmOTQ4ZGUxNThjfHJlYWQtd3JpdGU="
      }
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    "@nx-dotnet/core"
  ],
  "targetDefaults": {
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/jest.preset.js"
      ]
    },
    "build": {
      "dependsOn": [
        "codegen",
        "^codegen"
      ]
    }
  }
}
